PORT=5000
EMAIL_USER=krishpublic107@gmail.com
EMAIL_PASS=taunqmxgdfiayxjv
MONGO_CONN_STR=mongodb+srv://admin:admin.coros.in@mkcluster0.roebmlo.mongodb.net/?retryWrites=true&w=majority&appName=MkCluster0
MONGO_LOCAL_CONN_STR=mongodb://127.0.0.1:27017/coros